# AppointmentingAPI

./: Appointmenting.sln
Appointmenting.API/: Appointmenting.API.csproj  Appointmenting.API.http  Appointmenting.API.sln  Appointments.db  Appointments.db-shm  Appointments.db-wal  Dockerfile  Program.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json
Appointmenting.API/Application/Commands/: ConfirmAppointmentCommand.cs  CreateEmployeeCommand.cs  CreateTimeSlotCommand.cs  DeleteEmployeeByIdCommand.cs  DeleteTimeSlotByIDCommand.cs  DeleteTimeSlotsBeforeDateCommand.cs  DeleteTimeSlotsByDateAndTimeCommand.cs  DeleteTimeSlotsByDateCommand.cs  RequestAppointmentCommand.cs  UpdateTimeSlotCommand.cs
Appointmenting.API/Application/Queries/: GetAllEmployeesQuery.cs  GetAllTimeSlotsQuery.cs  GetEmployeeByIdQuery.cs  GetTimeSlotsByDateQuery.cs  GetTimeSlotsByDateTimeQuery.cs  GetTimeSlotsFromDateOnQuery.cs  GetTimeSlotsFromDateToDateQuery.cs  GetTimeSlotsFromTimeToTimeOnDateQuery.cs
Appointmenting.API/Application/RepositoryContracts/: IAppointmentRepo.cs  IEmployeeRepo.cs  ITimeslotRepo.cs  IUserRepo.cs
Appointmenting.API/Application/ServiceContracts/: IUnitOfWork.cs
Appointmenting.API/Controllers/: AppointmentsController.cs  EmployeesController.cs  TimeslotController.cs
Appointmenting.API/Domain/DTOs/: AppointmentDTO.cs  EmployeeDTO.cs  TimeslotDTO.cs
Appointmenting.API/Domain/Entities/: Appointment.cs  AppointmentId.cs  Employee.cs  EmployeeId.cs  TimeSlot.cs  User.cs
Appointmenting.API/Domain/Primitives/: ConversionResult.cs  Error.cs  Result.cs  ValueObject.cs
Appointmenting.API/Domain/ValueObjects/: FirstName.cs  LastName.cs
Appointmenting.API/Infrastructure/CommandHandler/: ConfirmAppointmentCommandHandler.cs  (+8 more)
Appointmenting.API/Properties/: launchSettings.json
(+60 files in other folders)
